{
    "env": {
        "node": true,
        "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "overrides": [
        {
          "files": ["*.js"],
          "rules": {
            "@typescript-eslint/no-var-requires": "off"
          }
        }
    ],
    "rules": {
        "@typescript-eslint/interface-name-prefix": ["error", "always"],
        "@typescript-eslint/camelcase": ["error", {
			"properties": "never"
		}],
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
